# shiro-study

./: .gitignore  pom.xml  readme.md
src/main/kotlin/hht/dragon/shiro/: ShiroStudyApplication.kt
src/main/kotlin/hht/dragon/shiro/config/: ShiroConfig.kt
src/main/kotlin/hht/dragon/shiro/controller/: IndexController.kt
src/main/kotlin/hht/dragon/shiro/filters/: CustomFiter.kt
src/main/kotlin/hht/dragon/shiro/session/: MyWebSessionManager.kt  SessionDao.kt
src/main/kotlin/hht/dragon/shiro/utils/: RedisUtil.kt
src/main/resources/static/static/: login.html
src/test/kotlin/hht/dragon/shiro/: MyRealm.kt  ShiroStudyApplicationTests.kt  ShiroTest.kt
